This is a WIP script doing some checks and manifest generation, on gentoo ebuilds.

Run with CWD in a repo.


TODO:

- replace more manual operations

- automated bug opening (prepare from templates)
  https://bugzilla.readthedocs.io/en/latest/api/core/v1/bug.html

- upstream checks


